# لعبة حارس الكويكبات باستعمال واجهة باي غيم العربية

استورد لعبة
استورد رياضيات

العرض = ٩٦٠
الارتفاع = ٥٤٠
النافذة = لاشيء

لون_فضاء = (٤، ٨، ٢٠)
لون_نجوم = (١٦٠، ١٩٠، ٢٠٩)
لون_نجوم_بعيدة = (٥١، ٦٥، ٨٥)
لون_سديم = (١٠، ٢٤، ٥٢)
لون_سديم_دافئ = (٥١، ٢٤، ٣٨)
لون_شبكة = (١٢، ٢٦، ٤٤)
لون_سفينة = (٩٤، ٢٣٤، ٢١٢)
لون_سفينة_داخل = (١٢، ٣٤، ٤٨)
لون_نار = (٢٤٩، ١١٥، ٢٢)
لون_نار_فاتح = (٢٣٤، ١٠٣، ٨٣)
لون_طلقة = (٩٤، ٢٣٤، ٢١٢)
لون_طلقة_توهج = (٢٣٤، ١٠٣، ٨٣)
لون_كويكب = (١٤٨، ١٦٣، ١٨٤)
لون_كويكب_غامق = (٧١، ٨٥، ١٠٥)
لون_كويكب_ظل = (٢٦، ٣٢، ٤٤)
لون_درع = (٣٤، ٢١١، ٢٣٨)
لون_خطر = (٢٣٩، ٦٨، ٦٨)

سرعة_دوران = ٠.٠٧
قوة_اندفاع = ٠.١٦
احتكاك_اندفاع = ٠.٩٨٥
احتكاك_توقف = ٠.٩٤
سرعة_قصوى = ٣.٨
سرعة_طلقة = ١٤
عمر_طلقة = ٤٤
تبريد_طلقة = ٧


دالة بين(قيمة، أدنى، أعلى):
    اذا قيمة < أدنى:
        ارجع أدنى
    اذا قيمة > أعلى:
        ارجع أعلى
    ارجع قيمة


دالة لف_رقم(قيمة، حد):
    اذا قيمة < ٠:
        قيمة = قيمة + حد
    اذا قيمة >= حد:
        قيمة = قيمة - حد
    ارجع قيمة


دالة فرق_دائري(أ، ب، حد):
    فرق = أ - ب
    اذا فرق < ٠:
        فرق = -فرق
    اذا فرق > حد / ٢:
        فرق = حد - فرق
    ارجع فرق


دالة مسافة_ملتفة(أ، ب):
    فرق_س = فرق_دائري(أ["س"]، ب["س"]، العرض)
    فرق_ص = فرق_دائري(أ["ص"]، ب["ص"]، الارتفاع)
    ارجع رياضيات.جذر(فرق_س * فرق_س + فرق_ص * فرق_ص)


دالة حد_سرعة(جسم):
    مقدار = رياضيات.جذر(جسم["سع"] * جسم["سع"] + جسم["صع"] * جسم["صع"])
    اذا مقدار > سرعة_قصوى:
        عامل = سرعة_قصوى / مقدار
        جسم["سع"] = جسم["سع"] * عامل
        جسم["صع"] = جسم["صع"] * عامل


دالة اسكن_السرعة(جسم):
    مقدار = رياضيات.جذر(جسم["سع"] * جسم["سع"] + جسم["صع"] * جسم["صع"])
    اذا مقدار < ٠.٠٥:
        جسم["سع"] = ٠
        جسم["صع"] = ٠


دالة سجل_رسالة(نص):
    عام الرسالة
    الرسالة = نص
    السجل.اضف(نص)
    طالما طول(السجل) > ٦:
        احذف السجل[٠]


دالة أضف_ومضات(س، ص، لون):
    لكل رقم في نطاق(٠، ١٤):
        زاوية = رقم * رياضيات.ثاو / ١٤
        سرعة = ٢ + (رقم % ٤)
        ومضات.اضف({
            "س": س،
            "ص": ص،
            "سع": رياضيات.جيب_تمام(زاوية) * سرعة،
            "صع": رياضيات.جيب(زاوية) * سرعة،
            "عمر": ٢٢،
            "لون": لون،
        })


دالة أضف_ذيل_دافع():
    خلف = السفينة["زاوية"] + رياضيات.باي
    لكل رقم في نطاق(٠، ٣):
        انحراف = (رقم - ١) * ٠.٢٨
        زاوية = خلف + انحراف
        قوة = ٢.٢ + رقم * ٠.٦
        ذيل.اضف({
            "س": السفينة["س"] + رياضيات.جيب_تمام(خلف) * ١٨،
            "ص": السفينة["ص"] + رياضيات.جيب(خلف) * ١٨،
            "سع": السفينة["سع"] * ٠.٢ + رياضيات.جيب_تمام(زاوية) * قوة،
            "صع": السفينة["صع"] * ٠.٢ + رياضيات.جيب(زاوية) * قوة،
            "عمر": ٢٤ - رقم * ٣،
            "حجم": ٧ - رقم،
            "لون": لون_نار اذا رقم == ١ والا لون_نار_فاتح،
        })


دالة حجم_الكويكب(حجم):
    اذا حجم == ٣:
        ارجع ٥٢
    اذا حجم == ٢:
        ارجع ٣٥
    ارجع ٢١


دالة اصنع_شكل(بذرة):
    الشكل = []
    لكل رقم في نطاق(٠، ١٠):
        زاوية = رقم * رياضيات.ثاو / ١٠
        عامل = (٧٦ + ((بذرة + رقم * ٧) % ٨) * ٤) / ١٠٠
        الشكل.اضف({"زاوية": زاوية، "عامل": عامل})
    ارجع الشكل


دالة اصنع_كويكب(بذرة، حجم):
    نصف = حجم_الكويكب(حجم)
    س = (١٢٠ + بذرة * ١٧٣) % العرض
    ص = (٧٠ + بذرة * ٩٧) % الارتفاع
    اذا فرق_دائري(س، العرض / ٢، العرض) < ١٦٠ و فرق_دائري(ص، الارتفاع / ٢، الارتفاع) < ١٤٠:
        س = لف_رقم(س + ٣٢٠، العرض)
        ص = لف_رقم(ص + ١٧٠، الارتفاع)
    زاوية = ((بذرة * ٥٣) % ٣٦٠) * رياضيات.باي / ١٨٠
    سرعة = (٨ + (بذرة % ٦)) / ٧
    ارجع {
        "س": س،
        "ص": ص،
        "سع": رياضيات.جيب_تمام(زاوية) * سرعة،
        "صع": رياضيات.جيب(زاوية) * سرعة،
        "نصف": نصف،
        "حجم": حجم،
        "دوران": ((بذرة % ٧) - ٣) / ١٠٠،
        "زاوية": زاوية،
        "شكل": اصنع_شكل(بذرة)،
    }


دالة اصنع_شظية(أصل، علامة):
    زاوية = أصل["زاوية"] + علامة * رياضيات.باي / ٣
    سرعة = ٢.١ + أصل["حجم"] / ٤
    حجم = أصل["حجم"] - ١
    ارجع {
        "س": أصل["س"]،
        "ص": أصل["ص"]،
        "سع": أصل["سع"] + رياضيات.جيب_تمام(زاوية) * سرعة،
        "صع": أصل["صع"] + رياضيات.جيب(زاوية) * سرعة،
        "نصف": حجم_الكويكب(حجم)،
        "حجم": حجم،
        "دوران": علامة * ٠.٠٦،
        "زاوية": زاوية،
        "شكل": اصنع_شكل(حجم * ١١ + علامة * ٥)،
    }


دالة اصنع_موجة():
    عام الكويكبات
    الكويكبات[:] = []
    عدد = ٣ + موجة
    لكل رقم في نطاق(٠، عدد):
        الكويكبات.اضف(اصنع_كويكب(رقم + موجة * ٩، ٣))
    سجل_رسالة("بدأت موجة كويكبات جديدة")


دالة لف_جسم(جسم):
    جسم["س"] = لف_رقم(جسم["س"]، العرض)
    جسم["ص"] = لف_رقم(جسم["ص"]، الارتفاع)


دالة أطلق_طلقة():
    اذا السفينة["تبريد"] > ٠:
        ارجع
    زاوية = السفينة["زاوية"]
    طرف_س = السفينة["س"] + رياضيات.جيب_تمام(زاوية) * ٢٤
    طرف_ص = السفينة["ص"] + رياضيات.جيب(زاوية) * ٢٤
    طلقات.اضف({
        "س": طرف_س،
        "ص": طرف_ص،
        "سع": السفينة["سع"] + رياضيات.جيب_تمام(زاوية) * سرعة_طلقة،
        "صع": السفينة["صع"] + رياضيات.جيب(زاوية) * سرعة_طلقة،
        "عمر": عمر_طلقة،
        "زاوية": زاوية،
    })
    السفينة["تبريد"] = تبريد_طلقة
    سجل_رسالة("أطلقت شعاعا")


دالة حدث_السفينة(الأمر):
    يندفع = "اندفاع" في الأمر
    اذا "يسار" في الأمر:
        السفينة["زاوية"] = السفينة["زاوية"] - سرعة_دوران
    اذا "يمين" في الأمر:
        السفينة["زاوية"] = السفينة["زاوية"] + سرعة_دوران
    اذا يندفع:
        السفينة["سع"] = السفينة["سع"] + رياضيات.جيب_تمام(السفينة["زاوية"]) * قوة_اندفاع
        السفينة["صع"] = السفينة["صع"] + رياضيات.جيب(السفينة["زاوية"]) * قوة_اندفاع
        السفينة["مشعل"] = ٥
        أضف_ذيل_دافع()
    اذا "إطلاق" في الأمر:
        أطلق_طلقة()
    اذا "درع" في الأمر و السفينة["درع"] > ٠:
        السفينة["درع_نشط"] = صحيح
        السفينة["درع"] = بين(السفينة["درع"] - ١.٢، ٠، ١٠٠)
    والا:
        السفينة["درع_نشط"] = خطأ
        السفينة["درع"] = بين(السفينة["درع"] + ٠.٣، ٠، ١٠٠)

    احتكاك_حالي = احتكاك_اندفاع اذا يندفع والا احتكاك_توقف
    السفينة["سع"] = السفينة["سع"] * احتكاك_حالي
    السفينة["صع"] = السفينة["صع"] * احتكاك_حالي
    حد_سرعة(السفينة)
    اسكن_السرعة(السفينة)
    السفينة["س"] = السفينة["س"] + السفينة["سع"]
    السفينة["ص"] = السفينة["ص"] + السفينة["صع"]
    لف_جسم(السفينة)
    اذا السفينة["تبريد"] > ٠:
        السفينة["تبريد"] = السفينة["تبريد"] - ١
    اذا السفينة["حصانة"] > ٠:
        السفينة["حصانة"] = السفينة["حصانة"] - ١
    اذا السفينة["مشعل"] > ٠:
        السفينة["مشعل"] = السفينة["مشعل"] - ١


دالة حدث_الطلقات():
    جديدة = []
    لكل طلقة في طلقات:
        طلقة["س"] = طلقة["س"] + طلقة["سع"]
        طلقة["ص"] = طلقة["ص"] + طلقة["صع"]
        طلقة["عمر"] = طلقة["عمر"] - ١
        لف_جسم(طلقة)
        اذا طلقة["عمر"] > ٠:
            جديدة.اضف(طلقة)
    طلقات[:] = جديدة


دالة حدث_الكويكبات():
    لكل كويكب في الكويكبات:
        كويكب["س"] = كويكب["س"] + كويكب["سع"]
        كويكب["ص"] = كويكب["ص"] + كويكب["صع"]
        كويكب["زاوية"] = كويكب["زاوية"] + كويكب["دوران"]
        لف_جسم(كويكب)


دالة عالج_اصابات(اصابات):
    عام النقاط
    جديدة = []
    لكل فهرس في نطاق(٠، طول(الكويكبات)):
        كويكب = الكويكبات[فهرس]
        اذا فهرس في اصابات:
            النقاط = النقاط + (٤ - كويكب["حجم"]) * ٢٥
            أضف_ومضات(كويكب["س"]، كويكب["ص"]، لون_نار)
            اذا كويكب["حجم"] > ١:
                جديدة.اضف(اصنع_شظية(كويكب، ١))
                جديدة.اضف(اصنع_شظية(كويكب، -١))
        والا:
            جديدة.اضف(كويكب)
    الكويكبات[:] = جديدة


دالة افحص_الطلقات():
    اصابات = []
    طلقات_باقية = []
    لكل طلقة في طلقات:
        هدف = لاشيء
        لكل فهرس في نطاق(٠، طول(الكويكبات)):
            اذا هدف == لاشيء:
                كويكب = الكويكبات[فهرس]
                اذا مسافة_ملتفة(طلقة، كويكب) < كويكب["نصف"]:
                    هدف = فهرس
        اذا هدف == لاشيء:
            طلقات_باقية.اضف(طلقة)
        والا:
            اصابات.اضف(هدف)
    طلقات[:] = طلقات_باقية
    اذا طول(اصابات) > ٠:
        عالج_اصابات(اصابات)
        سجل_رسالة("تحطم كويكب")


دالة اخسر_درعا():
    عام انتهت، فوز
    السفينة["حياة"] = السفينة["حياة"] - ١
    أضف_ومضات(السفينة["س"]، السفينة["ص"]، لون_خطر)
    اذا السفينة["حياة"] <= ٠:
        انتهت = صحيح
        فوز = خطأ
        سجل_رسالة("انتهت الدروع وسقط الحارس")
        ارجع
    السفينة["س"] = العرض / ٢
    السفينة["ص"] = الارتفاع / ٢
    السفينة["سع"] = ٠
    السفينة["صع"] = ٠
    السفينة["زاوية"] = -رياضيات.باي / ٢
    السفينة["حصانة"] = ٩٠
    سجل_رسالة("اصطدام قوي، عادت السفينة للمركز")


دالة افحص_السفينة():
    اذا السفينة["حصانة"] > ٠:
        ارجع
    هدف = لاشيء
    لكل فهرس في نطاق(٠، طول(الكويكبات)):
        اذا هدف == لاشيء:
            كويكب = الكويكبات[فهرس]
            اذا مسافة_ملتفة(السفينة، كويكب) < كويكب["نصف"] + ١٨:
                هدف = فهرس
    اذا هدف != لاشيء:
        اذا السفينة["درع_نشط"] و السفينة["درع"] > ٦:
            السفينة["درع"] = بين(السفينة["درع"] - ١٢، ٠، ١٠٠)
            عالج_اصابات([هدف])
            سجل_رسالة("صد الدرع كويكبا")
        والا:
            اخسر_درعا()


دالة افحص_الموجة():
    عام موجة، انتهت، فوز
    اذا انتهت:
        ارجع
    اذا طول(الكويكبات) == ٠:
        اذا موجة >= ٣:
            انتهت = صحيح
            فوز = صحيح
            سجل_رسالة("نظفت الحزام وفزت بالمهمة")
        والا:
            موجة = موجة + ١
            اصنع_موجة()


دالة حدث_المؤثرات():
    ذيل_باق = []
    لكل أثر في ذيل:
        أثر["س"] = أثر["س"] + أثر["سع"]
        أثر["ص"] = أثر["ص"] + أثر["صع"]
        أثر["عمر"] = أثر["عمر"] - ١
        لف_جسم(أثر)
        اذا أثر["عمر"] > ٠:
            ذيل_باق.اضف(أثر)
    ذيل[:] = ذيل_باق[-٤٨:]

    ومضات_باقية = []
    لكل ومضة في ومضات:
        ومضة["س"] = ومضة["س"] + ومضة["سع"]
        ومضة["ص"] = ومضة["ص"] + ومضة["صع"]
        ومضة["عمر"] = ومضة["عمر"] - ١
        لف_جسم(ومضة)
        اذا ومضة["عمر"] > ٠:
            ومضات_باقية.اضف(ومضة)
    ومضات[:] = ومضات_باقية[-٩٠:]


دالة ارسم_الخلفية():
    لعبة.املا(النافذة، لون_فضاء)
    لعبة.ارسم_دائرة(النافذة، لون_سديم، (١٦٠، ١١٠)، ١٣٠)
    لعبة.ارسم_دائرة(النافذة، لون_سديم_دافئ، (٧٨٠، ١٢٠)، ١٠٠)
    لعبة.ارسم_دائرة(النافذة، (٦، ١٣، ٣٠)، (٤٨٠، ٢٧٠)، ٢٢٠)
    لكل سطر في نطاق(٠، العرض، ٩٦):
        لعبة.ارسم_خط(النافذة، لون_شبكة، (سطر، ٠)، (سطر، الارتفاع)، ١)
    لكل سطر في نطاق(٠، الارتفاع، ٩٦):
        لعبة.ارسم_خط(النافذة، لون_شبكة، (٠، سطر)، (العرض، سطر)، ١)
    لكل رقم في نطاق(٠، ١٢٠):
        س = (رقم * ١١٣ + إطار * (١ + رقم % ٣)) % العرض
        ص = (رقم * ٧١ + (رقم % ٥) * ٣١) % الارتفاع
        حجم = ١ + ((رقم + إطار // ١٢) % ٣)
        لون = لون_نجوم اذا رقم % ٤ == ٠ والا لون_نجوم_بعيدة
        لعبة.ارسم_دائرة(النافذة، لون، (س، ص)، حجم)


دالة ارسم_محطة():
    مركز = (العرض / ٢، الارتفاع / ٢)
    لعبة.ارسم_دائرة(النافذة، (٦، ٢٠، ٣٥)، مركز، ٥٦، ٢)
    لعبة.ارسم_دائرة(النافذة، (١٢، ٤٢، ٦٣)، مركز، ٣٤، ٢)
    لعبة.ارسم_خط(النافذة، (١٢، ٤٢، ٦٣)، (مركز[٠] - ٥٦، مركز[١])، (مركز[٠] + ٥٦، مركز[١])، ١)
    لعبة.ارسم_خط(النافذة، (١٢، ٤٢، ٦٣)، (مركز[٠]، مركز[١] - ٥٦)، (مركز[٠]، مركز[١] + ٥٦)، ١)


دالة ارسم_كويكب(كويكب):
    نقاط = []
    لكل ضلع في كويكب["شكل"]:
        زاوية = كويكب["زاوية"] + ضلع["زاوية"]
        نصف = كويكب["نصف"] * ضلع["عامل"]
        نقاط.اضف((
            كويكب["س"] + رياضيات.جيب_تمام(زاوية) * نصف،
            كويكب["ص"] + رياضيات.جيب(زاوية) * نصف،
        ))
    نقاط_ظل = []
    لكل نقطة في نقاط:
        نقاط_ظل.اضف((نقطة[٠] + ٤، نقطة[١] + ٥))
    لعبة.ارسم_مضلع(النافذة، لون_كويكب_ظل، نقاط_ظل، ٠)
    لعبة.ارسم_مضلع(النافذة، لون_كويكب_غامق، نقاط، ٠)
    لعبة.ارسم_مضلع(النافذة، لون_كويكب، نقاط، ٢)
    لكل رقم في نطاق(٠، كويكب["حجم"] + ١):
        زاوية = كويكب["زاوية"] + رقم * ٢.١
        بعد = كويكب["نصف"] * (٠.٢ + رقم * ٠.١)
        مركز = (
            كويكب["س"] + رياضيات.جيب_تمام(زاوية) * بعد،
            كويكب["ص"] + رياضيات.جيب(زاوية) * بعد،
        )
        لعبة.ارسم_دائرة(النافذة، لون_كويكب_ظل، مركز، ٤ + رقم * ٢، ١)


دالة ارسم_السفينة():
    زاوية = السفينة["زاوية"]
    خلف = زاوية + رياضيات.باي
    مقدمة = (
        السفينة["س"] + رياضيات.جيب_تمام(زاوية) * ٢٦،
        السفينة["ص"] + رياضيات.جيب(زاوية) * ٢٦،
    )
    يسار = (
        السفينة["س"] + رياضيات.جيب_تمام(زاوية + ٢.٤) * ٢٢،
        السفينة["ص"] + رياضيات.جيب(زاوية + ٢.٤) * ٢٢،
    )
    يمين = (
        السفينة["س"] + رياضيات.جيب_تمام(زاوية - ٢.٤) * ٢٢،
        السفينة["ص"] + رياضيات.جيب(زاوية - ٢.٤) * ٢٢،
    )
    اذا السفينة["مشعل"] > ٠:
        نار = (
            السفينة["س"] + رياضيات.جيب_تمام(خلف) * (٢٨ + السفينة["مشعل"])،
            السفينة["ص"] + رياضيات.جيب(خلف) * (٢٨ + السفينة["مشعل"])،
        )
        لعبة.ارسم_مضلع(النافذة، لون_نار، [يسار، نار، يمين]، ٠)
    لون = لون_سفينة
    اذا السفينة["حصانة"] > ٠ و إطار % ٦ < ٣:
        لون = لون_طلقة
    لعبة.ارسم_مضلع(النافذة، لون_سفينة_داخل، [مقدمة، يسار، يمين]، ٠)
    لعبة.ارسم_مضلع(النافذة، لون، [مقدمة، يسار، يمين]، ٢)
    اذا السفينة["درع_نشط"]:
        نبض_درع = ٣٤ + إطار % ٦
        لعبة.ارسم_دائرة(النافذة، لون_درع، (السفينة["س"]، السفينة["ص"])، نبض_درع، ٢)
        لعبة.ارسم_دائرة(النافذة، (١٤، ١١٦، ١٤٤)، (السفينة["س"]، السفينة["ص"])، نبض_درع + ٦، ١)


دالة ارسم_الطلقات():
    لكل طلقة في طلقات:
        زاوية = طلقة["زاوية"] + رياضيات.باي
        ذيل_س = طلقة["س"] + رياضيات.جيب_تمام(زاوية) * ١٤
        ذيل_ص = طلقة["ص"] + رياضيات.جيب(زاوية) * ١٤
        لعبة.ارسم_خط(النافذة، لون_طلقة_توهج، (ذيل_س، ذيل_ص)، (طلقة["س"]، طلقة["ص"])، ٣)
        لعبة.ارسم_دائرة(النافذة، لون_طلقة، (طلقة["س"]، طلقة["ص"])، ٤)


دالة ارسم_المؤثرات():
    لكل أثر في ذيل:
        نصف = بين(أثر["حجم"] + أثر["عمر"] // ٨، ٢، ١٢)
        لعبة.ارسم_دائرة(النافذة، أثر["لون"]، (أثر["س"]، أثر["ص"])، نصف)
    لكل ومضة في ومضات:
        نصف = ٢ + ومضة["عمر"] // ٥
        لعبة.ارسم_دائرة(النافذة، ومضة["لون"]، (ومضة["س"]، ومضة["ص"])، نصف)


دالة ارسم():
    اذا النافذة == لاشيء:
        ارجع
    ارسم_الخلفية()
    ارسم_محطة()
    لكل كويكب في الكويكبات:
        ارسم_كويكب(كويكب)
    ارسم_الطلقات()
    ارسم_المؤثرات()
    ارسم_السفينة()
    لعبة.اعرض()


دالة اعط_الحالة():
    ارجع {
        "العرض": العرض،
        "الارتفاع": الارتفاع،
        "رسالة": الرسالة،
        "سجل": السجل[-٦:]،
        "انتهت": انتهت،
        "فوز": فوز،
        "نقاط": النقاط،
        "دروع": السفينة["حياة"]،
        "طاقة_درع": السفينة["درع"]،
        "موجة": موجة،
        "كويكبات": طول(الكويكبات)،
        "طلقات": طول(طلقات)،
        "بطل": {
            "س": السفينة["س"]،
            "ص": السفينة["ص"]،
            "نقاط": النقاط،
            "قلوب": السفينة["حياة"]،
        }،
        "المطلوب": طول(الكويكبات)،
    }


دالة نفذ_امر(الأمر):
    عام إطار
    إطار = إطار + ١
    النص = الأمر.جرد()
    اذا ليس انتهت:
        حدث_السفينة(النص)
        حدث_الطلقات()
        حدث_الكويكبات()
        افحص_الطلقات()
        افحص_السفينة()
        افحص_الموجة()
    حدث_المؤثرات()
    ارسم()
    ارجع اعط_الحالة()


دالة ابدا():
    عام النافذة، السفينة، الكويكبات، طلقات، ذيل، ومضات، السجل، الرسالة، انتهت، فوز، إطار، موجة، النقاط
    لعبة.ابدا()
    النافذة = لعبة.نافذة((العرض، الارتفاع))
    لعبة.عنوان_النافذة("حارس الكويكبات")
    السفينة = {
        "س": العرض / ٢،
        "ص": الارتفاع / ٢،
        "سع": ٠،
        "صع": ٠،
        "زاوية": -رياضيات.باي / ٢،
        "حياة": ٣،
        "تبريد": ٠،
        "حصانة": ٩٠،
        "درع": ١٠٠،
        "درع_نشط": خطأ،
        "مشعل": ٠،
    }
    الكويكبات = []
    طلقات = []
    ذيل = []
    ومضات = []
    السجل = []
    الرسالة = "احم المحطة من حزام الكويكبات"
    انتهت = خطأ
    فوز = خطأ
    إطار = ٠
    موجة = ١
    النقاط = ٠
    اصنع_موجة()
    ارسم()
    ارجع اعط_الحالة()


ابدا()

