# لعبة قفزة المدينة باستعمال واجهة باي غيم العربية

استورد لعبة

العرض = ٩٦٠
الارتفاع = ٥٤٠
عرض_البطل = ٣٤
ارتفاع_البطل = ٤٤
الجاذبية = ٢
سرعة_المشي = ٨
قوة_القفز = -٢٢
النافذة = لاشيء

لون_سماء = (٧، ١٧، ٢٩)
لون_شبكة = (٢٢، ٤٩، ٦٣)
لون_أرض = (٣١، ١١١، ١٢٠)
لون_منصة = (٣٦، ١٥٠، ١٦٠)
لون_متحرك = (١٣٨، ١٠٦، ٢٦)
لون_مدينة = (١٣، ٣٣، ٤٧)
لون_مدينة_قريبة = (١٥، ٥٥، ٦٤)
لون_بطل = (٩٤، ٢٣٤، ٢١٢)
لون_عين = (٢٥٥، ٢٤٧، ٢٠٧)
لون_بلورة = (٢٢٧، ١٧٩، ٦٥)
لون_خطر = (٢٤٩، ١١٥، ٢٢)
لون_باب = (٣٤، ٢١١، ٢٣٨)
لون_أثر = (٣٤، ٢١١، ٢٣٨)


دالة بين(قيمة، أدنى، أعلى):
    اذا قيمة < أدنى:
        ارجع أدنى
    اذا قيمة > أعلى:
        ارجع أعلى
    ارجع قيمة


دالة صندوق(س، ص، ع، ه):
    ارجع {"س": س، "ص": ص، "عرض": ع، "ارتفاع": ه}


دالة مستطيل_الصندوق(شكل):
    ارجع لعبة.مستطيل(شكل["س"]، شكل["ص"]، شكل["عرض"]، شكل["ارتفاع"])


دالة يتقاطع(أ، ب):
    ارجع لعبة.يتصادم(مستطيل_الصندوق(أ)، مستطيل_الصندوق(ب))


دالة اصنع_منصة(س، ص، ع، ه):
    ارجع {"س": س، "ص": ص، "عرض": ع، "ارتفاع": ه، "نوع": "ثابت"}


دالة اصنع_منصة_متحركة(س، ص، ع، ه، أدنى، أعلى):
    ارجع {
        "س": س،
        "ص": ص،
        "عرض": ع،
        "ارتفاع": ه،
        "نوع": "متحرك",
        "أدنى": أدنى،
        "أعلى": أعلى،
        "سرعة": ٣،
    }


دالة اصنع_عملة(س، ص):
    ارجع {"س": س، "ص": ص، "عرض": ٢٤، "ارتفاع": ٢٤، "أخذت": خطأ}


دالة اصنع_خطر(س، ص، ع، ه):
    ارجع {"س": س، "ص": ص، "عرض": ع، "ارتفاع": ه}


دالة نبض(بذرة، مدى):
    ارجع (إطار + بذرة) % مدى


دالة أضف_ومضات(س، ص، لون):
    لكل رقم في نطاق(٠، ٨):
        ومضات.اضف({
            "س": س،
            "ص": ص،
            "سع": (رقم % ٤ - ١) * ٢،
            "صع": -٦ + رقم,
            "عمر": ١٨،
            "لون": لون،
        })


دالة حدث_المؤثرات():
    ذيل.اضف({"س": البطل["س"] + عرض_البطل // ٢، "ص": البطل["ص"] + ارتفاع_البطل // ٢، "عمر": ١٠})
    اذا طول(ذيل) > ١٠:
        احذف ذيل[٠]

    لكل أثر في ذيل:
        أثر["عمر"] = أثر["عمر"] - ١
    طالما طول(ذيل) > ٠ و ذيل[٠]["عمر"] <= ٠:
        احذف ذيل[٠]

    لكل ومضة في ومضات:
        ومضة["س"] = ومضة["س"] + ومضة["سع"]
        ومضة["ص"] = ومضة["ص"] + ومضة["صع"]
        ومضة["صع"] = ومضة["صع"] + ١
        ومضة["عمر"] = ومضة["عمر"] - ١

    جديد = []
    لكل ومضة في ومضات:
        اذا ومضة["عمر"] > ٠:
            جديد.اضف(ومضة)
    ومضات[:] = جديد


دالة كل_المنصات():
    ارجع المنصات


دالة صندوق_البطل():
    ارجع صندوق(البطل["س"]، البطل["ص"]، عرض_البطل، ارتفاع_البطل)


دالة حدث_المنصات():
    لكل منصة في المنصات:
        اذا منصة["نوع"] == "متحرك":
            منصة["س"] = منصة["س"] + منصة["سرعة"]
            اذا منصة["س"] < منصة["أدنى"]:
                منصة["س"] = منصة["أدنى"]
                منصة["سرعة"] = -منصة["سرعة"]
            اذا منصة["س"] > منصة["أعلى"]:
                منصة["س"] = منصة["أعلى"]
                منصة["سرعة"] = -منصة["سرعة"]


دالة حرك_أفقيا(فرق):
    البطل["س"] = بين(البطل["س"] + فرق، ٠، العرض - عرض_البطل)
    جسم = صندوق_البطل()
    لكل منصة في كل_المنصات():
        اذا يتقاطع(جسم، منصة):
            اذا فرق > ٠:
                البطل["س"] = منصة["س"] - عرض_البطل
            والا_اذا فرق < ٠:
                البطل["س"] = منصة["س"] + منصة["عرض"]
            جسم = صندوق_البطل()


دالة حرك_عموديا():
    سابق = البطل["ص"]
    البطل["على_أرض"] = خطأ
    البطل["سرعة_ص"] = بين(البطل["سرعة_ص"] + الجاذبية، -٣٠، ٢٤)
    البطل["ص"] = البطل["ص"] + البطل["سرعة_ص"]
    جسم = صندوق_البطل()

    لكل منصة في كل_المنصات():
        اذا يتقاطع(جسم، منصة):
            اذا البطل["سرعة_ص"] >= ٠ و سابق + ارتفاع_البطل <= منصة["ص"] + ٨:
                البطل["ص"] = منصة["ص"] - ارتفاع_البطل
                البطل["سرعة_ص"] = ٠
                البطل["على_أرض"] = صحيح
                اذا منصة["نوع"] == "متحرك":
                    البطل["س"] = بين(البطل["س"] + منصة["سرعة"]، ٠، العرض - عرض_البطل)
            والا_اذا البطل["سرعة_ص"] < ٠:
                البطل["ص"] = منصة["ص"] + منصة["ارتفاع"]
                البطل["سرعة_ص"] = ٠
            جسم = صندوق_البطل()

    اذا البطل["ص"] > الارتفاع + ٦٠:
        اخسر_قلب()


دالة اجمع_العملات():
    جسم = صندوق_البطل()
    لكل عملة في العملات:
        اذا ليس عملة["أخذت"] و يتقاطع(جسم، عملة):
            عملة["أخذت"] = صحيح
            البطل["نقاط"] = البطل["نقاط"] + ١
            أضف_ومضات(عملة["س"] + ١٢، عملة["ص"] + ١٢، لون_بلورة)
            سجل_رسالة("جمعت بلورة")


دالة افحص_الأخطار():
    اذا البطل["حصانة"] > ٠:
        البطل["حصانة"] = البطل["حصانة"] - ١
        ارجع
    جسم = صندوق_البطل()
    لكل خطر في الأخطار:
        اذا يتقاطع(جسم، خطر):
            أضف_ومضات(البطل["س"] + ١٧، البطل["ص"] + ٢٢، لون_خطر)
            اخسر_قلب()
            ارجع


دالة اخسر_قلب():
    البطل["قلوب"] = البطل["قلوب"] - ١
    اذا البطل["قلوب"] <= ٠:
        عام انتهت، فوز
        انتهت = صحيح
        فوز = خطأ
        سجل_رسالة("سقط الحارس وانتهت الجولة")
        ارجع
    البطل["س"] = ٤٨
    البطل["ص"] = ٣٩٠
    البطل["سرعة_ص"] = ٠
    البطل["حصانة"] = ٢٥
    سجل_رسالة("خسرت قلبا وعدت للبداية")


دالة افحص_الباب():
    عام انتهت، فوز
    اذا يتقاطع(صندوق_البطل()، الباب):
        اذا البطل["نقاط"] >= طول(العملات):
            انتهت = صحيح
            فوز = صحيح
            أضف_ومضات(الباب["س"] + الباب["عرض"] // ٢، الباب["ص"] + الباب["ارتفاع"] // ٢، لون_باب)
            سجل_رسالة("فتحت بوابة المدينة")
        والا:
            سجل_رسالة("اجمع كل البلورات قبل البوابة")


دالة سجل_رسالة(نص_رسالة):
    عام الرسالة
    الرسالة = نص_رسالة
    السجل.اضف(نص_رسالة)


دالة ارسم_المدينة():
    لعبة.ارسم_دائرة(النافذة، (١٦، ٦٠، ٧٠)، (٨٢٠، ١١٠)، ٦٠)
    لعبة.ارسم_دائرة(النافذة، (٣٤، ٢١١، ٢٣٨)، (٨٢٠، ١١٠)، ٢٤)

    لكل رقم في نطاق(٠، ١٢):
        س = رقم * ٨٠
        ع = ٤٨ + (رقم % ٣) * ١٢
        ه = ٨٠ + (رقم % ٤) * ٢٤
        لعبة.ارسم_مستطيل(النافذة، لون_مدينة، لعبة.مستطيل(س، ٤٩٠ - ه، ع، ه))
        لكل فتحة في نطاق(٠، ٣):
            اذا (فتحة + رقم + إطار // ١٠) % ٢ == ٠:
                لعبة.ارسم_مستطيل(النافذة، (٢٢٧، ١٧٩، ٦٥)، لعبة.مستطيل(س + ١٠ + فتحة * ١٢، ٤٩٠ - ه + ١٨، ٦، ١٠))

    لكل رقم في نطاق(٠، ٨):
        س = رقم * ١٢٠ + ٢٠
        ه = ٥٠ + (رقم % ٣) * ٢٠
        لعبة.ارسم_مستطيل(النافذة، لون_مدينة_قريبة، لعبة.مستطيل(س، ٤٩٠ - ه، ٧٠، ه))


دالة ارسم_الشبكة():
    إزاحة = إطار % ٤٨
    لكل سطر في نطاق(-٤٨، العرض، ٤٨):
        س = سطر + إزاحة
        لعبة.ارسم_خط(النافذة، لون_شبكة، (س، ٠)، (س، الارتفاع)، ١)
    لكل سطر في نطاق(٠، الارتفاع، ٤٨):
        لعبة.ارسم_خط(النافذة، لون_شبكة، (٠، سطر)، (العرض، سطر)، ١)


دالة ارسم_الذيل():
    لكل أثر في ذيل:
        نصف = ٣ + أثر["عمر"] // ٢
        اذا نصف > ٠:
            لعبة.ارسم_دائرة(النافذة، لون_أثر، (أثر["س"]، أثر["ص"])، نصف)


دالة ارسم_الومضات():
    لكل ومضة في ومضات:
        نصف = ٢ + ومضة["عمر"] // ٥
        لعبة.ارسم_دائرة(النافذة، ومضة["لون"]، (ومضة["س"]، ومضة["ص"])، نصف)


دالة ارسم_المنصات():
    لكل منصة في المنصات:
        لون = لون_منصة
        اذا منصة["نوع"] == "متحرك":
            لون = لون_متحرك
        لعبة.ارسم_مستطيل(النافذة، لون، مستطيل_الصندوق(منصة)، ٠، ٦)
        لعبة.ارسم_مستطيل(النافذة، لون_عين، لعبة.مستطيل(منصة["س"] + ٨، منصة["ص"] + ٥، منصة["عرض"] - ١٦، ٣)، ٠، ٢)


دالة ارسم_العملات():
    لكل عملة في العملات:
        اذا ليس عملة["أخذت"]:
            مركز = (عملة["س"] + ١٢، عملة["ص"] + ١٢)
            نصف = ١٠ + نبض(عملة["س"]، ١٨) // ٦
            لعبة.ارسم_دائرة(النافذة، لون_بلورة، مركز، نصف)
            لعبة.ارسم_دائرة(النافذة، لون_عين، (مركز[٠] - ٤، مركز[١] - ٤)، ٤)


دالة ارسم_الأخطار():
    لكل خطر في الأخطار:
        نقاط = [
            (خطر["س"] + خطر["عرض"] // ٢، خطر["ص"])،
            (خطر["س"] + خطر["عرض"]، خطر["ص"] + خطر["ارتفاع"])،
            (خطر["س"]، خطر["ص"] + خطر["ارتفاع"])،
        ]
        لعبة.ارسم_مضلع(النافذة، لون_خطر، نقاط)


دالة ارسم_الباب():
    مركز = (الباب["س"] + الباب["عرض"] // ٢، الباب["ص"] + ٣٠)
    توهج = ٢٦ + نبض(٣، ٢٤) // ٤
    لعبة.ارسم_دائرة(النافذة، لون_شبكة، مركز، توهج + ١٢)
    لعبة.ارسم_دائرة(النافذة، لون_باب، مركز، توهج)
    لعبة.ارسم_مستطيل(النافذة، لون_بلورة، مستطيل_الصندوق(الباب)، ٢، ٨)
    لعبة.ارسم_دائرة(النافذة، لون_عين، مركز، ٩)


دالة ارسم_البطل():
    جسم = مستطيل_الصندوق(صندوق_البطل())
    لون = لون_بطل
    اذا البطل["حصانة"] > ٠ و إطار % ٤ < ٢:
        لون = لون_عين
    لعبة.ارسم_مستطيل(النافذة، لون، جسم، ٠، ٨)
    لعبة.ارسم_مستطيل(النافذة، لون_أرض، لعبة.مستطيل(البطل["س"] + ٦، البطل["ص"] + ٣٥، ٨، ١٠)، ٠، ٣)
    لعبة.ارسم_مستطيل(النافذة، لون_أرض، لعبة.مستطيل(البطل["س"] + ٢٠، البطل["ص"] + ٣٥، ٨، ١٠)، ٠، ٣)
    لعبة.ارسم_دائرة(النافذة، لون_عين، (البطل["س"] + ١٧، البطل["ص"] + ١٤)، ٥)


دالة ارسم():
    اذا النافذة == لاشيء:
        ارجع
    لعبة.املا(النافذة، لون_سماء)
    ارسم_المدينة()
    ارسم_الشبكة()
    ارسم_الذيل()
    ارسم_المنصات()
    ارسم_الأخطار()
    ارسم_العملات()
    ارسم_الباب()
    ارسم_البطل()
    ارسم_الومضات()
    لعبة.اعرض()


دالة اعط_الحالة():
    ارجع {
        "العرض": العرض،
        "الارتفاع": الارتفاع،
        "رسالة": الرسالة،
        "سجل": السجل[-٥:]،
        "انتهت": انتهت،
        "فوز": فوز،
        "بطل": {
            "س": البطل["س"]،
            "ص": البطل["ص"]،
            "عرض": عرض_البطل،
            "ارتفاع": ارتفاع_البطل،
            "قلوب": البطل["قلوب"]،
            "نقاط": البطل["نقاط"]،
            "على_أرض": البطل["على_أرض"]،
        },
        "منصات": كل_المنصات(),
        "عملات": العملات،
        "أخطار": الأخطار،
        "باب": الباب،
        "المطلوب": طول(العملات),
    }


دالة نفذ_امر(الأمر):
    عام إطار
    إطار = إطار + ١
    اذا انتهت:
        حدث_المؤثرات()
        ارسم()
        ارجع اعط_الحالة()

    النص_الأمر = الأمر.جرد()
    حدث_المنصات()

    اذا "يسار" في النص_الأمر:
        حرك_أفقيا(-سرعة_المشي)
    اذا "يمين" في النص_الأمر:
        حرك_أفقيا(سرعة_المشي)
    اذا "قفز" في النص_الأمر و البطل["على_أرض"]:
        البطل["سرعة_ص"] = قوة_القفز
        البطل["على_أرض"] = خطأ
        أضف_ومضات(البطل["س"] + ١٧، البطل["ص"] + ٤٠، لون_أثر)
        سجل_رسالة("قفزة")

    حرك_عموديا()
    اجمع_العملات()
    افحص_الأخطار()
    افحص_الباب()
    حدث_المؤثرات()
    ارسم()
    ارجع اعط_الحالة()


دالة ابدا():
    عام البطل، المنصات، العملات، الأخطار، الباب، الرسالة، السجل، انتهت، فوز، النافذة، إطار، ذيل، ومضات
    لعبة.ابدا()
    النافذة = لعبة.نافذة((العرض، الارتفاع))
    لعبة.عنوان_النافذة("قفزة المدينة")
    البطل = {"س": ٤٨، "ص": ٣٩٠، "سرعة_ص": ٠، "على_أرض": خطأ، "قلوب": ٣، "نقاط": ٠، "حصانة": ٠}
    المنصات = [
        اصنع_منصة(٠، ٤٩٠، ٩٦٠، ٥٠)،
        اصنع_منصة(١٢٠، ٤٢٠، ١٤٠، ٢٤)،
        اصنع_منصة(٣٢٠، ٣٥٠، ١٤٠، ٢٤)،
        اصنع_منصة(٥٧٠، ٣٠٠، ١٣٠، ٢٤)،
        اصنع_منصة(٧٨٠، ٢٣٠، ١٢٠، ٢٤)،
        اصنع_منصة(٦٨٠، ٤٣٥، ١٤٠، ٢٤)،
        اصنع_منصة_متحركة(٤٣٠، ٢٥٠، ١٢٠، ٢٢، ٣٧٠، ٥٤٠)،
    ]
    العملات = [
        اصنع_عملة(١٧٥، ٣٨٥)،
        اصنع_عملة(٣٨٢، ٣١٥)،
        اصنع_عملة(٤٧٨، ٢١٥)،
        اصنع_عملة(٦٢٥، ٢٦٥)،
        اصنع_عملة(٨٣٥، ١٩٥)،
    ]
    الأخطار = [
        اصنع_خطر(٢٧٨، ٤٥٨، ٤٤، ٣٢)،
        اصنع_خطر(٥٠٥، ٤٥٨، ٥٠، ٣٢)،
        اصنع_خطر(٧٣٨، ٤٠٣، ٥٠، ٣٢)،
    ]
    الباب = صندوق(٨٦٨، ١٥٥، ٥٦، ٧٥)
    الرسالة = "اجمع البلورات وافتح بوابة المدينة"
    السجل = [الرسالة]
    انتهت = خطأ
    فوز = خطأ
    إطار = ٠
    ذيل = []
    ومضات = []
    ارسم()
    ارجع اعط_الحالة()


ابدا()
