# لعبة كنز الصحراء

العرض = ٥
الارتفاع = ٥
موضع_اللاعب = [٣، ٣]
موضع_الكنز = [٥، ٢]
الطاقة = ٨
وجد = خطأ


دالة المسافة():
    ارجع مطلق(موضع_اللاعب[٠] - موضع_الكنز[٠]) + مطلق(موضع_اللاعب[١] - موضع_الكنز[١])


دالة تلميح():
    البعد = المسافة()
    اذا البعد == ٠:
        ارجع "الرمل يلمع تحت قدميك"
    والا_اذا البعد <= ٢:
        ارجع "الكنز قريب جدا"
    والا_اذا البعد <= ٤:
        ارجع "تسمع صدى معدنيا بعيدا"
    والا:
        ارجع "الصحراء واسعة والكنز أبعد"


دالة ارسم():
    اطبع("")
    لكل ص في نطاق(١، الارتفاع + ١):
        سطر = ""
        لكل س في نطاق(١، العرض + ١):
            اذا موضع_اللاعب[٠] == س و موضع_اللاعب[١] == ص:
                سطر = سطر + " أنت "
            والا:
                سطر = سطر + " · "
        اطبع(سطر)


دالة حرك(فرق_س، فرق_ص، حاجز):
    جديد_س = موضع_اللاعب[٠] + فرق_س
    جديد_ص = موضع_اللاعب[١] + فرق_ص

    اذا جديد_س < ١ أو جديد_س > العرض أو جديد_ص < ١ أو جديد_ص > الارتفاع:
        اطبع("توقفت عند", حاجز)
        ارجع خطأ

    موضع_اللاعب[٠] = جديد_س
    موضع_اللاعب[١] = جديد_ص
    اطبع("تحركت خطوة فوق الرمل")
    ارجع صحيح


اطبع("لعبة كنز الصحراء")
اطبع("اعثر على الكنز قبل نفاد الطاقة")
اطبع("الأوامر: شمال، جنوب، شرق، غرب، بحث، خروج")

طالما الطاقة > ٠ و ليس وجد:
    ارسم()
    اطبع("الطاقة:", الطاقة)
    اطبع("تلميح:", تلميح())

    الامر = ادخل("اكتب أمرك: ").جرد().صغير()

    اذا الامر == "شمال" أو الامر == "ش":
        اذا حرك(٠، -١، "الكثيب الشمالي"):
            الطاقة = الطاقة - ١
    والا_اذا الامر == "جنوب" أو الامر == "ج":
        اذا حرك(٠، ١، "الوادي الجنوبي"):
            الطاقة = الطاقة - ١
    والا_اذا الامر == "شرق" أو الامر == "ق":
        اذا حرك(١، ٠، "الصخر الشرقي"):
            الطاقة = الطاقة - ١
    والا_اذا الامر == "غرب" أو الامر == "غ":
        اذا حرك(-١، ٠، "السراب الغربي"):
            الطاقة = الطاقة - ١
    والا_اذا الامر == "بحث" أو الامر == "ب":
        اذا المسافة() == ٠:
            وجد = صحيح
            اطبع("حفرت قليلا فظهر الكنز")
        والا:
            اطبع("فتشت المكان ولم تجد شيئا")
            الطاقة = الطاقة - ١
    والا_اذا الامر == "خروج" أو الامر == "اخرج":
        اطبع("غادرت الصحراء قبل العثور على الكنز")
        الطاقة = ٠
    والا:
        اطبع("أمر غير معروف، جرّب اتجاها أو بحث")

اذا وجد:
    اطبع("فزت! خرجت من الصحراء ومعك الكنز")
والا:
    اطبع("نفدت الطاقة وبقي الكنز مدفونا")
