# B33_data_storage.apy — B-033 demo: JSON, CSV, SQLite via Arabic aliases
# Shows: read JSON → write CSV → store in SQLite → query back

استورد جيسون
استورد ملفات_csv
استورد قاعدة_بيانات
استورد io

# ── 1. JSON round-trip ────────────────────────────────────────────────────────
بيانات = {"اسم": "محمد", "عمر": 30, "مدينة": "الرياض"}
نص_json = جيسون.نص(بيانات, ensure_ascii=False)
اطبع("JSON:", نص_json)

محمل = جيسون.من_نص(نص_json)
اطبع("تم التحليل:", محمل["اسم"], "—", محمل["مدينة"])

# ── 2. CSV write/read ─────────────────────────────────────────────────────────
مخزن = io.StringIO()
كاتب = ملفات_csv.كاتب(مخزن)
كاتب.writerow(["اسم", "عمر", "مدينة"])
كاتب.writerow(["محمد", 30, "الرياض"])
كاتب.writerow(["فاطمة", 25, "جدة"])

مخزن.seek(0)
صفوف = list(ملفات_csv.قارئ(مخزن))
اطبع("CSV صفوف:", len(صفوف))
لكل صف في صفوف:
    اطبع(" ", صف)

# ── 3. SQLite in-memory ───────────────────────────────────────────────────────
وصل = قاعدة_بيانات.اتصل(":memory:")
قاعدة_بيانات.نفذ(وصل, "CREATE TABLE اشخاص (اسم TEXT, عمر INTEGER, مدينة TEXT)")
قاعدة_بيانات.نفذ_عديد(وصل, "INSERT INTO اشخاص VALUES (?, ?, ?)",
    [("محمد", 30, "الرياض"), ("فاطمة", 25, "جدة"), ("علي", 22, "مكة")])
قاعدة_بيانات.ثبت(وصل)

مؤشر = وصل.execute("SELECT اسم, عمر FROM اشخاص WHERE عمر < 30 ORDER BY عمر")
نتائج = قاعدة_بيانات.اجلب_الكل(مؤشر)
اطبع("أصغر من 30:")
لكل شخص في نتائج:
    اطبع(" ", شخص[0], "—", شخص[1], "سنة")

قاعدة_بيانات.اغلق(وصل)
اطبع("اكتمل.")
