# B34_text_processing.apy — B-034 demo: regex, string, textwrap via Arabic aliases

استورد تعابير_نمطيه
استورد نصوص
استورد تنسيق_نص

# ── 1. Regex: extract numbers from an Arabic/English mixed sentence ───────────
جملة = "السعر الأول: 150 ريال، والسعر الثاني: 299 ريال."
ارقام = تعابير_نمطيه.ابحث_الكل(r"\d+", جملة)
اطبع("الأرقام في الجملة:", ارقام)

# ── 2. Regex: replace digits with Arabic word ────────────────────────────────
بدون = تعابير_نمطيه.عوض(r"\d+", "؟؟؟", جملة)
اطبع("بعد الاستبدال:", بدون)

# ── 3. Compiled pattern + unbound search ─────────────────────────────────────
نمط_بريد = تعابير_نمطيه.رجم(r"[\w.+-]+@[\w-]+\.[a-z]{2,}")
نص = "تواصل معنا على info@example.com أو support@arabic.org للمساعدة."
تطابق = تعابير_نمطيه.بحث_نمط(نمط_بريد, نص)
اذا تطابق:
    اطبع("بريد إلكتروني:", تعابير_نمطيه.مجموعه(تطابق, 0))

كل_البريد = تعابير_نمطيه.ابحث_الكل_نمط(نمط_بريد, نص)
اطبع("كل البريد:", كل_البريد)

# ── 4. String constants and capwords ─────────────────────────────────────────
اطبع("أرقام:", نصوص.ارقام)
اطبع("احرف كبيرة:", نصوص.احرف_كبيره)
اطبع("رسملة:", نصوص.حرف_اول_كبير("hello world from arabic python"))

# ── 5. Template substitution ─────────────────────────────────────────────────
قالب_رسالة = نصوص.قالب("مرحبا $name! لديك $count رسائل جديدة.")
رسالة = نصوص.بديل(قالب_رسالة, name="محمد", count=5)
اطبع(رسالة)

# ── 6. Textwrap: wrap a long paragraph ───────────────────────────────────────
فقرة = "هذا نص عربي مثال يُظهر كيفية تنسيق النصوص الطويلة وتقسيمها على عدة أسطر بأسلوب منظم ومنسق."
اطبع("النص الملتف (20 حرف):")
اطبع(تنسيق_نص.امل(فقرة, width=40))

# ── 7. Dedent + indent ───────────────────────────────────────────────────────
متراجع = "    سطر أول\n    سطر ثاني\n    سطر ثالث"
نظيف = تنسيق_نص.ازل_مسافه(متراجع)
مبادئ = تنسيق_نص.اضف_بادئه(نظيف, ">> ")
اطبع("مع بادئة:")
اطبع(مبادئ)
