# B35_numerics.apy — B-035 demo: math, statistics, random via Arabic aliases

استورد رياضيات
استورد احصاء
استورد عشوائيات

# ── 1. Math: constants and functions ─────────────────────────────────────────
اطبع("باي:", رياضيات.باي)
اطبع("جذر(144):", رياضيات.جذر(144))
اطبع("مصنوعيه(6):", رياضيات.مصنوعيه(6))
اطبع("توليفه(10, 3):", رياضيات.توليفه(10, 3))
اطبع("قاسم_مشترك(48, 18):", رياضيات.قاسم_مشترك(48, 18))
اطبع("درجات(باي):", رياضيات.درجات(رياضيات.باي))

# ── 2. Statistics: central tendency and spread ───────────────────────────────
بيانات = [12, 15, 18, 22, 25, 28, 30, 35, 40, 45]
اطبع("الوسط:", احصاء.وسط(بيانات))
اطبع("الوسيط:", احصاء.وسيط(بيانات))
اطبع("الانحراف المعياري:", round(احصاء.انحراف(بيانات), 2))
اطبع("التباين:", round(احصاء.تباين(بيانات), 2))

ارقام_منوال = [1, 2, 2, 3, 3, 3, 4]
اطبع("المنوال:", احصاء.منوال(ارقام_منوال))

# ── 3. Random: seeded operations ─────────────────────────────────────────────
عشوائيات.ابذر(42)
اطبع("عدد عشوائي [1,100]:", عشوائيات.عدد_عشوائي(1, 100))
اطبع("اختيار من قائمة:", عشوائيات.اختر(["أحمر", "أخضر", "أزرق"]))

قائمة_عشوائيه = list(range(1, 11))
عشوائيات.خلط(قائمة_عشوائيه)
اطبع("قائمة مخلوطة:", قائمة_عشوائيه)

عينة = عشوائيات.عينه(list(range(1, 51)), 5)
اطبع("عينة عشوائية:", sorted(عينة))
