# B37_async_demo.apy — B-037 demo: asyncio via Arabic aliases
# Shows: gather, lock, queue, coroutine checks

استورد اتزامن

# ── 1. Concurrent computation via gather ──────────────────────────────────────
غير_متزامن دالة احسب(n):
    انتظر اتزامن.تريث(0)
    return n * n

غير_متزامن دالة رئيسية():
    # Gather: run multiple coroutines concurrently
    نتائج = انتظر اتزامن.اجمع_مهام(احسب(3), احسب(4), احسب(5))
    اطبع("مربعات:", نتائج)

    # Queue: producer-consumer
    طابور = اتزامن.صف_مهام()
    لكل i في range(1, 4):
        انتظر طابور.put(i * 10)

    قيم = []
    لكل _ في range(3):
        قيمه = انتظر طابور.get()
        قيم.append(قيمه)
    اطبع("الصف:", قيم)

    # Lock: mutual exclusion of shared state
    مزامنه = اتزامن.قفل()
    مشترك = []

    غير_متزامن دالة كاتب(v):
        غير_متزامن مع مزامنه:
            مشترك.append(v)

    انتظر اتزامن.اجمع_مهام(كاتب(1), كاتب(2), كاتب(3))
    اطبع("مشترك (مرتب):", sorted(مشترك))

    # Coroutine type checks
    اطبع("هل كوروتين:", اتزامن.هل_دالة_كوروتين(احسب))
    اطبع("هل عادية:", اتزامن.هل_دالة_كوروتين(len))

    return "اكتمل"

نتيجة = اتزامن.شغل(رئيسية())
اطبع("النتيجة:", نتيجة)
