# B38_utilities_demo.apy — B-038 demo: hashlib, io, contextlib

استورد هاشلب
استورد مجاري
استورد مدير_سياق

# ── 1. Hash computation (hashlib) ────────────────────────────────────────────
بيانات = b"arabicpython"
هاش_شا = هاشلب.شا256(بيانات)
اطبع("SHA-256:", هاش_شا.hexdigest())

هاش_مد = هاشلب.مد5(بيانات)
اطبع("MD5:", هاش_مد.hexdigest())

اطبع("sha256 مضمون:", "sha256" في هاشلب.خوارزميات_مضمونه)

# ── 2. In-memory text stream (io) ────────────────────────────────────────────
دفق = مجاري.تيار_نص()
دفق.write("سطر واحد\n")
دفق.write("سطر اثنان\n")
مضمون = دفق.getvalue()
اطبع("محتوى الدفق:")
لكل سطر في مضمون.strip().split("\n"):
    اطبع(" ", سطر)
دفق.close()

# ── 3. Suppress exceptions (contextlib) ──────────────────────────────────────
مع مدير_سياق.اكتم(ZeroDivisionError):
    x = 1 / 0
اطبع("تجاوز الخطأ بنجاح")

# ── 4. Context manager from generator (contextlib) ───────────────────────────
@مدير_سياق.مدير_سياق_داله
دالة مورد():
    اطبع("فتح المورد")
    سلم
    اطبع("غلق المورد")

مع مورد():
    اطبع("استخدام المورد")
