# B40_match_demo.apy — B-040 demo: طابق / حالة (match/case)
# الكلمتان المفتاحيتان اللينتان طابق وحالة متاحتان في ar-v1 وما بعدها.

دالة صف_الشكل(شكل):
    """تصنيف الأشكال الهندسية باستخدام مطابقة الأنماط."""
    طابق شكل:
        حالة {"نوع": "دائره", "نصف_قطر": ق}:
            ارجع f"دائرة نصف قطرها {ق}"
        حالة {"نوع": "مستطيل", "عرض": ع, "ارتفاع": ا}:
            ارجع f"مستطيل {ع}×{ا}"
        حالة {"نوع": "مثلث", "اضلاع": [ض1, ض2, ض3]}:
            ارجع f"مثلث أضلاعه {ض1} و{ض2} و{ض3}"
        حالة _:
            ارجع "شكل غير معروف"

دالة وصف_امر(امر):
    """تحليل أوامر بسيطة."""
    طابق امر.قسم():
        حالة ["توقف"]:
            ارجع "إيقاف البرنامج"
        حالة ["تحرك", اتجاه]:
            ارجع f"التحرك نحو: {اتجاه}"
        حالة ["تحرك", اتجاه, خطوات]:
            ارجع f"التحرك نحو: {اتجاه} لـ {خطوات} خطوات"
        حالة _:
            ارجع f"أمر غير معروف: {امر}"

# اختبار مطابقة الأشكال
اطبع(صف_الشكل({"نوع": "دائره", "نصف_قطر": 5}))
اطبع(صف_الشكل({"نوع": "مستطيل", "عرض": 4, "ارتفاع": 6}))
اطبع(صف_الشكل({"نوع": "مثلث", "اضلاع": [3, 4, 5]}))
اطبع(صف_الشكل({"نوع": "معين"}))

# اختبار مطابقة الأوامر
اطبع(وصف_امر("تحرك شمال"))
اطبع(وصف_امر("تحرك جنوب 10"))
اطبع(وصف_امر("توقف"))

اطبع("match_ok")
