# B40_async_demo.apy — B-040 demo: متزامن keyword (ar-v1.1)
# arabicpython: dict=ar-v1.1
#
# يوضح هذا المثال الكلمة المفتاحية الجديدة "متزامن" المضافة في ar-v1.1
# كبديل أقصر وأوضح لـ "غير_متزامن" الموجودة في ar-v1.

استورد asyncio

متزامن دالة جلب_بيانات(معرف):
    """محاكاة جلب بيانات بشكل غير متزامن."""
    انتظر asyncio.sleep(0)
    ارجع معرف * 10

متزامن دالة رئيسيه():
    # تشغيل مهام متعددة بشكل متزامن
    نتائج = انتظر asyncio.gather(
        جلب_بيانات(1),
        جلب_بيانات(2),
        جلب_بيانات(3),
    )
    اطبع("النتائج:", نتائج)

    # async for
    متزامن دالة مولد():
        لكل i في range(3):
            انتظر asyncio.sleep(0)
            سلم i

    قيم = []
    متزامن لكل قيمه في مولد():
        قيم.اضف(قيمه)
    اطبع("التسلسل:", قيم)

    اطبع("async_ok")

asyncio.run(رئيسيه())
