## B59_aiohttp_demo.apy — طلبات HTTP غير متزامنة بـ aiohttp
# arabicpython: dict=ar-v2
#
# يُظهر: جلسة عميل، معالجة الاستجابة، المهلة الزمنية.
# تأكد من تثبيت: pip install aiohttp

استورد اتزامن
استورد أيو_هتب باسم aiohttp_ar

URL_اختبار = "https://httpbin.org/get"
URL_بيانات = "https://httpbin.org/json"


غير_متزامن دالة احضر_صفحة(url: str) -> dict:
    """احضر JSON من عنوان URL باستخدام جلسة غير متزامنة."""
    مهله = aiohttp_ar.مهله_عميل(total=10)
    غير_متزامن مع aiohttp_ar.جلسه_غير_متزامنه(timeout=مهله) باسم جلسه:
        غير_متزامن مع جلسه.get(url) باسم استجابه:
            استجابه.raise_for_status()
            ارجع انتظر استجابه.json()


غير_متزامن دالة الرئيسية():
    اطبع("=== عرض aiohttp بلغة الثعبان ===\n")

    # طلب واحد
    اطبع("جلب بيانات من httpbin…")
    حاول:
        بيانات = انتظر احضر_صفحة(URL_اختبار)
        اطبع(f"  رمز الحالة: 200 (نجاح)")
        اطبع(f"  عنوان IP : {بيانات.get('origin', 'غير متاح')}")
        اطبع(f"  User-Agent: {بيانات.get('headers', {}).get('User-Agent', '')[:40]}…")
    استثناء aiohttp_ar.خطا_عميل:
        اطبع("  تعذّر الاتصال — يُرجى التحقق من الشبكة")
    استثناء Exception باسم خ:
        اطبع(f"  خطأ: {خ}")

    اطبع("\nانتهى العرض.")


إذا __name__ == "__main__":
    اتزامن.شغل(الرئيسية())
