# C11_sklearn_demo.apy — C-011 demo: scikit-learn model via Arabic aliases

استورد تعلم_الي


مدخلات, اهداف = تعلم_الي.حمل_ايرس(return_X_y=صحيح)
تدريب_س, اختبار_س, تدريب_ص, اختبار_ص = تعلم_الي.قسم_تدريب_اختبار(
    مدخلات,
    اهداف,
    test_size=0.25,
    random_state=42,
    stratify=اهداف,
)

نموذج = تعلم_الي.اصنع_خط_انابيب(
    تعلم_الي.مقياس_معياري(),
    تعلم_الي.انحدار_لوجستي(max_iter=200),
)
نموذج.fit(تدريب_س, تدريب_ص)
تنبؤات = نموذج.predict(اختبار_س)
دقه = تعلم_الي.دقه(اختبار_ص, تنبؤات)

اطبع(f"iris accuracy: {دقه:.3f}")
