# C14_click_demo.apy — C-014 demo: Click command groups via Arabic aliases

استورد كليك


@كليك.امر("رحب")
@كليك.خيار("--مرات", default=1, type=كليك.عدد_صحيح)
دالة رحب(مرات):
    اسم = كليك.اسال("الاسم", default="العالم")
    رساله = كليك.نسق(f"مرحبا {اسم}", fg="green", bold=صحيح)
    لكل _ في range(مرات):
        كليك.اطبع(رساله)


@كليك.امر("اجمع")
@كليك.معامل("ارقام", nargs=-1, type=كليك.عدد_صحيح)
دالة اجمع(ارقام):
    كليك.اطبع(f"المجموع: {sum(ارقام)}")


@كليك.مجموعه(commands={"رحب": رحب, "اجمع": اجمع})
دالة تطبيق():
    مرر


إذا __name__ == "__main__":
    تطبيق()
