# C15_rich_demo.apy — C-015 demo: Rich terminal output via Arabic aliases

استورد ريتش


وحده = ريتش.وحده_التحكم()

وحده.print("[bold green]مرحبا من Rich[/] [cyan]بواجهه عربيه[/]")

جدول_المهام = ريتش.جدول(title="حاله المهام", box=ريتش.صندوق.ROUNDED)
جدول_المهام.add_column("المهمه", style="cyan")
جدول_المهام.add_column("الحاله", style="green")
جدول_المهام.add_column("النسبه", justify="right")
جدول_المهام.add_row("الترجمه", "مكتمله", "100%")
جدول_المهام.add_row("الاختبارات", "قيد التشغيل", "70%")
جدول_المهام.add_row("التوثيق", "جاهز", "90%")
وحده.print(جدول_المهام)

وحده.print(ريتش.لوحه("يمكن دمج الالوان والجداول واللوحات بسطر عربي واضح.", title="لوحه"))

لكل _ في ريتش.تتبع(range(3), description="تجهيز العرض"):
    مرر

نص = ريتش.نص_تنسيق("""
# عنوان

- جدول بيانات
- شريط تقدم
- نص Markdown
""")
وحده.print(نص)
