# عرض C-040 لاكتمال المرحلة ج: واجهة REST عربية كاملة

من arabicpython.aliases استورد ClassProxy باسم وكيل_صنف
من arabicpython.aliases استورد load_mapping باسم حمل_خريطه

استورد فاست_أبي
استورد قاعده_وثائق
استورد مهام_خلفيه
استورد جي_دبليو_تي
استورد جداول_اكسل
استورد مجاري
استورد مسار_مكتبه
استورد عميل_اختبار_فاست
استورد مونجو_وهمي


اسم_صفات = "attributes"
صفات_فاست = اجلب_صفة(
    حمل_خريطه(مسار_مكتبه.مسار("arabicpython/aliases/fastapi.toml")),
    اسم_صفات,
)
صفات_مونجو = اجلب_صفة(
    حمل_خريطه(مسار_مكتبه.مسار("arabicpython/aliases/pymongo.toml")),
    اسم_صفات,
)
صفات_سيلري = اجلب_صفة(
    حمل_خريطه(مسار_مكتبه.مسار("arabicpython/aliases/celery.toml")),
    اسم_صفات,
)
صفات_اكسل = اجلب_صفة(
    حمل_خريطه(مسار_مكتبه.مسار("arabicpython/aliases/openpyxl.toml")),
    اسم_صفات,
)


اسم_الصنف_مونجو = "MongoClient"
اسم_قيمه_الدفق = "getvalue"
اسم_الكائن_الاصلي = "_wrapped"
سر = "سر-عرض-سي-اربعين-بطول-كاف-للتوقيع"
مطالبه_الموضوع = "sub"
اسم_ترويسه_التفويض = "Authorization"
بادئه_الحامل = "Bearer "
نوع_الملف_اكسل = "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
سجلات_افتراضيه = [
    {"القسم": "مبيعات", "المبلغ": 120},
    {"القسم": "دعم", "المبلغ": 80},
    {"القسم": "مبيعات", "المبلغ": 50},
]

تطبيق = فاست_أبي.تطبيق_سريع()

تطبيق_مهام = مهام_خلفيه.تطبيق_سيلري(
    "عرض_سي_اربعين",
    **{
        "broker": "memory://",
        "backend": "cache+memory://",
    },
)
تطبيق_مهام.التكوين.حدث(
    {
        "task_always_eager": صحيح,
        "task_store_eager_result": صحيح,
    }
)


@تطبيق_مهام.عرف_مهمه
دالة احسب_احصاءات(سجلات):
    عدد_السجلات = طول(سجلات)
    اجمالي = مجموع(سجل["المبلغ"] لكل سجل في سجلات)
    ارجع {"عدد": عدد_السجلات, "المجموع": اجمالي}


احسب_احصاءات = وكيل_صنف(احسب_احصاءات, صفات_سيلري)

بايمونجو = اجلب_صفة(قاعده_وثائق, اسم_الكائن_الاصلي)
عميل_حقيقي = اجلب_صفة(بايمونجو, اسم_الصنف_مونجو)
عين_صفة(بايمونجو, اسم_الصنف_مونجو, مونجو_وهمي.عميل_مونجو_وهمي)
حاول:
    عميل_مونجو = قاعده_وثائق.عميل_مونجو(
        "mongodb://localhost:27017",
        **{"connect": خطأ},
    )
اخيرا:
    عين_صفة(بايمونجو, اسم_الصنف_مونجو, عميل_حقيقي)

قاعده_تقارير = وكيل_صنف(
    عميل_مونجو.احصل_قاعده_بيانات("عرض_سي_اربعين"),
    صفات_مونجو,
)
مجموعه_تقارير = وكيل_صنف(
    قاعده_تقارير.احصل_مجموعه("تقارير"),
    صفات_مونجو,
)


دالة ابن_اكسل(سجلات, احصاءات):
    مصنف = جداول_اكسل.مصنف()
    ورقه = وكيل_صنف(مصنف.ورقه_نشطه, صفات_اكسل)
    ورقه.عنوان = "تقرير"
    ورقه.اضف_صف(["القسم", "المبلغ"])
    لكل سجل في سجلات:
        ورقه.اضف_صف([سجل["القسم"], سجل["المبلغ"]])
    ورقه.اضف_صف([])
    ورقه.اضف_صف(["عدد", احصاءات["عدد"]])
    ورقه.اضف_صف(["المجموع", احصاءات["المجموع"]])

    دفق = مجاري.تيار_بايت()
    مصنف.احفظ_مصنف(دفق)
    ارجع اجلب_صفة(دفق, اسم_قيمه_الدفق)()


@تطبيق.انشر("/رموز")
دالة اصدر_رمز():
    رمز = جي_دبليو_تي.شفر(
        {مطالبه_الموضوع: "مستخدم-١٢٣", "اسم": "ليلى"},
        سر,
        "HS256",
    )
    ارجع {"رمز_وصول": رمز, "نوع_الرمز": "حامل"}


@تطبيق.انشر("/تقارير")
دالة انشئ_تقرير(طلب: فاست_أبي.طلب_http):
    طلب_مغلف = وكيل_صنف(طلب, صفات_فاست)
    ترويسات = وكيل_صنف(طلب_مغلف.ترويسات, صفات_فاست)
    تفويض = ترويسات.احصل(اسم_ترويسه_التفويض)
    اذا تفويض يكون لاشيء او ليس تفويض.يبدا_ب(بادئه_الحامل):
        ارفع فاست_أبي.استثناء_http(401, "رمز حامل مفقود")

    رمز = تفويض.قسم(" ", 1)[1]
    مستخدم = جي_دبليو_تي.فك_التشفير(رمز, سر, ["HS256"])

    نتيجه_خام = احسب_احصاءات.اجل(سجلات_افتراضيه)
    نتيجه = وكيل_صنف(نتيجه_خام, صفات_سيلري)
    اكد نتيجه.جاهز()
    احصاءات = نتيجه.احصل_نتيجه()

    مجموعه_تقارير.ادخل_واحد(
        {
            "المستخدم": مستخدم[مطالبه_الموضوع],
            "الاسم": مستخدم["اسم"],
            "عدد": احصاءات["عدد"],
            "المجموع": احصاءات["المجموع"],
        }
    )

    ملف_اكسل = ابن_اكسل(سجلات_افتراضيه, احصاءات)
    ارجع فاست_أبي.رد_http(
        ملف_اكسل,
        200,
        لاشيء,
        نوع_الملف_اكسل,
    )


دالة شغل_العرض():
    عميل_اختبار = وكيل_صنف(
        عميل_اختبار_فاست.عميل_اختبار(اجلب_صفة(تطبيق, اسم_الكائن_الاصلي)),
        صفات_فاست,
    )

    رد_رمز = وكيل_صنف(عميل_اختبار.انشر("/رموز"), صفات_فاست)
    اكد رد_رمز.رمز_الحاله == 200
    بيانات_رمز = رد_رمز.حموله_json()
    اطبع("token issued")

    ترويسات_اختبار = وكيل_صنف(عميل_اختبار.ترويسات, صفات_فاست)
    ترويسات_اختبار.حدث(
        {اسم_ترويسه_التفويض: بادئه_الحامل + بيانات_رمز["رمز_وصول"]}
    )
    رد_تقرير = وكيل_صنف(
        عميل_اختبار.انشر("/تقارير"),
        صفات_فاست,
    )
    اكد رد_تقرير.رمز_الحاله == 200
    اكد طول(رد_تقرير.المحتوي) > 0
    اطبع("report generated")

    اطبع("phase c complete")


اذا __name__ == "__main__":
    شغل_العرض()
