# C40_full_stack_demo.apy — Phase C completion demo: full-stack Arabic REST API

من pathlib استورد Path باسم مسار
من arabicpython.aliases استورد ClassProxy باسم وكيل_صنف
من arabicpython.aliases استورد load_mapping باسم حمل_خريطه
من fastapi.testclient استورد TestClient باسم عميل_اختبار_فاست

استورد فاست_أبي
استورد قاعده_وثائق
استورد مهام_خلفيه
استورد جي_دبليو_تي
استورد جداول_اكسل
استورد مجاري
استورد pymongo باسم بايمونجو
استورد mongomock باسم مونجو_وهمي


صفات_فاست = اجلب_صفة(
    حمل_خريطه(مسار("arabicpython/aliases/fastapi.toml")),
    "attributes",
)
صفات_مونجو = اجلب_صفة(
    حمل_خريطه(مسار("arabicpython/aliases/pymongo.toml")),
    "attributes",
)
صفات_سيلري = اجلب_صفة(
    حمل_خريطه(مسار("arabicpython/aliases/celery.toml")),
    "attributes",
)
صفات_اكسل = اجلب_صفة(
    حمل_خريطه(مسار("arabicpython/aliases/openpyxl.toml")),
    "attributes",
)


سر = "c40-demo-secret-key-with-at-least-32-bytes"
سجلات_افتراضيه = [
    {"القسم": "مبيعات", "المبلغ": 120},
    {"القسم": "دعم", "المبلغ": 80},
    {"القسم": "مبيعات", "المبلغ": 50},
]

تطبيق = فاست_أبي.تطبيق_سريع()

تطبيق_مهام = مهام_خلفيه.تطبيق_سيلري(
    "c40_demo",
    broker="memory://",
    backend="cache+memory://",
)
تطبيق_مهام.التكوين.حدث(
    task_always_eager=صحيح,
    task_store_eager_result=صحيح,
)


@تطبيق_مهام.عرف_مهمه
دالة احسب_احصاءات(سجلات):
    عدد_السجلات = طول(سجلات)
    اجمالي = مجموع(سجل["المبلغ"] لكل سجل في سجلات)
    ارجع {"عدد": عدد_السجلات, "المجموع": اجمالي}


احسب_احصاءات = وكيل_صنف(احسب_احصاءات, صفات_سيلري)

عميل_حقيقي = اجلب_صفة(بايمونجو, "MongoClient")
عين_صفة(بايمونجو, "MongoClient", اجلب_صفة(مونجو_وهمي, "MongoClient"))
حاول:
    عميل_مونجو = قاعده_وثائق.عميل_مونجو("mongodb://localhost:27017", connect=False)
اخيرا:
    عين_صفة(بايمونجو, "MongoClient", عميل_حقيقي)

قاعده_تقارير = وكيل_صنف(
    عميل_مونجو.احصل_قاعده_بيانات("c40_demo"),
    صفات_مونجو,
)
مجموعه_تقارير = وكيل_صنف(
    قاعده_تقارير.احصل_مجموعه("reports"),
    صفات_مونجو,
)


دالة ابن_اكسل(سجلات, احصاءات):
    مصنف = جداول_اكسل.مصنف()
    ورقه = وكيل_صنف(مصنف.ورقه_نشطه, صفات_اكسل)
    ورقه.عنوان = "تقرير"
    ورقه.اضف_صف(["القسم", "المبلغ"])
    لكل سجل في سجلات:
        ورقه.اضف_صف([سجل["القسم"], سجل["المبلغ"]])
    ورقه.اضف_صف([])
    ورقه.اضف_صف(["عدد", احصاءات["عدد"]])
    ورقه.اضف_صف(["المجموع", احصاءات["المجموع"]])

    دفق = مجاري.تيار_بايت()
    مصنف.احفظ_مصنف(دفق)
    ارجع اجلب_صفة(دفق, "getvalue")()


@تطبيق.انشر("/tokens")
دالة اصدر_رمز():
    رمز = جي_دبليو_تي.شفر(
        {"sub": "user-123", "اسم": "ليلى"},
        سر,
        algorithm="HS256",
    )
    ارجع {"access_token": رمز, "token_type": "bearer"}


@تطبيق.انشر("/reports")
دالة انشئ_تقرير(تفويض=فاست_أبي.ترويسه(default=لاشيء, alias="Authorization")):
    اذا تفويض يكون لاشيء او ليس تفويض.يبدا_ب("Bearer "):
        ارفع فاست_أبي.استثناء_http(status_code=401, detail="missing bearer token")

    رمز = تفويض.قسم(" ", 1)[1]
    مستخدم = جي_دبليو_تي.فك_التشفير(رمز, سر, algorithms=["HS256"])

    نتيجه_خام = احسب_احصاءات.اجل(سجلات_افتراضيه)
    نتيجه = وكيل_صنف(نتيجه_خام, صفات_سيلري)
    اكد نتيجه.جاهز()
    احصاءات = نتيجه.احصل_نتيجه()

    مجموعه_تقارير.ادخل_واحد(
        {
            "المستخدم": مستخدم["sub"],
            "الاسم": مستخدم["اسم"],
            "عدد": احصاءات["عدد"],
            "المجموع": احصاءات["المجموع"],
        }
    )

    ملف_اكسل = ابن_اكسل(سجلات_افتراضيه, احصاءات)
    ارجع فاست_أبي.رد_http(
        content=ملف_اكسل,
        media_type="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",
    )


دالة شغل_العرض():
    عميل_اختبار = وكيل_صنف(
        عميل_اختبار_فاست(اجلب_صفة(تطبيق, "_wrapped")),
        صفات_فاست,
    )

    رد_رمز = وكيل_صنف(عميل_اختبار.انشر("/tokens"), صفات_فاست)
    اكد رد_رمز.رمز_الحاله == 200
    بيانات_رمز = رد_رمز.حموله_json()
    اطبع("token issued")

    رد_تقرير = وكيل_صنف(
        عميل_اختبار.انشر(
            "/reports",
            headers={"Authorization": "Bearer " + بيانات_رمز["access_token"]},
        ),
        صفات_فاست,
    )
    اكد رد_تقرير.رمز_الحاله == 200
    اكد طول(رد_تقرير.المحتوي) > 0
    اطبع("report generated")

    اطبع("phase c complete")


اذا __name__ == "__main__":
    شغل_العرض()
