استورد sys
استورد datetime

من apps.prayer_times.المدن استورد المدن
من apps.prayer_times.المدن استورد ابحث_عن_مدينة
من apps.prayer_times.الحساب استورد حاسبة_الصلاة

نظام = sys
وسائط = اجلب_صفة(نظام, "argv")
نهاية_برنامج = اجلب_صفة(نظام, "exit")
التاريخ_والوقت = datetime

دالة إلى_أرقام_عربية(نص_الرقم):
    صنف_نص = نوع("")
    تكوين_جدول = اجلب_صفة(صنف_نص, "maketrans")
    جدول = تكوين_جدول("0123456789", "٠١٢٣٤٥٦٧٨٩")
    ترجمة = اجلب_صفة(نص_الرقم, "translate")
    ارجع ترجمة(جدول)

أيام_الأسبوع = ["الاثنين", "الثلاثاء", "الأربعاء", "الخميس", "الجمعة", "السبت", "الأحد"]
أشهر_السنة = ["يناير","فبراير","مارس","أبريل","مايو","يونيو",
               "يوليو","أغسطس","سبتمبر","أكتوبر","نوفمبر","ديسمبر"]

دالة البرنامج():
    طول_الوسائط = طول(وسائط)
    اسم_المدينة = لاشيء
    تاريخ_محدد = لاشيء
    
    إذا طول_الوسائط > 1:
        اسم_المدينة = وسائط[1]
    إذا طول_الوسائط > 2:
        تاريخ_محدد = وسائط[2]
        
    إذا اسم_المدينة == لاشيء:
        اسم_المدينة = ادخل("أدخل اسم المدينة: ")
        
    حاول:
        بيانات_المدينة = ابحث_عن_مدينة(اسم_المدينة)
    استثناء خطا_مفتاح:
        مفاتيح = اجلب_صفة(المدن, "keys")
        قائمة_المدن = مفاتيح()
        اجمع = اجلب_صفة("، ", "join")
        المدن_المتاحة = اجمع(قائمة_المدن)
        اطبع(f"المدينة غير موجودة. المدن المتاحة: {المدن_المتاحة}")
        نهاية_برنامج(1)
        ارجع

    صنف_تاريخ = اجلب_صفة(التاريخ_والوقت, "date")
    إذا تاريخ_محدد != لاشيء:
        تقسيم = اجلب_صفة(تاريخ_محدد, "split")
        أجزاء = تقسيم("-")
        سنة = عدد_صحيح(أجزاء[0])
        شهر = عدد_صحيح(أجزاء[1])
        يوم = عدد_صحيح(أجزاء[2])
        اليوم_الحالي = صنف_تاريخ(سنة, شهر, يوم)
    وإلا:
        اليوم_الحالي = اجلب_صفة(صنف_تاريخ, "today")()
        
    سنة = اجلب_صفة(اليوم_الحالي, "year")
    شهر = اجلب_صفة(اليوم_الحالي, "month")
    يوم = اجلب_صفة(اليوم_الحالي, "day")
    
    حاسبة = حاسبة_الصلاة(بيانات_المدينة["خط_العرض"], بيانات_المدينة["خط_الطول"], بيانات_المدينة["المنطقة_الزمنية"])
    أوقات = حاسبة.احسب(سنة, شهر, يوم)
    
    رقم_اليوم = اجلب_صفة(اليوم_الحالي, "weekday")()
    اسم_اليوم = أيام_الأسبوع[رقم_اليوم]
    اسم_الشهر = أشهر_السنة[شهر - 1]
    
    رقم_اليوم_عربي = إلى_أرقام_عربية(نص(يوم))
    سنة_عربية = إلى_أرقام_عربية(نص(سنة))
    
    اطبع("╔══════════════════════════════════════╗")
    توسيط = اجلب_صفة(f"أوقات الصلاة — {اسم_المدينة}", "center")
    اطبع(f"║{توسيط(38)}║")
    توسيط_تاريخ = اجلب_صفة(f"{اسم_اليوم}، {رقم_اليوم_عربي} {اسم_الشهر} {سنة_عربية}", "center")
    اطبع(f"║{توسيط_تاريخ(38)}║")
    اطبع("╠══════════════════════════════════════╣")
    
    الصلوات = ["الفجر", "الشروق", "الظهر", "العصر", "المغرب", "العشاء"]
    لكل صلاة في الصلوات:
        وقت = أوقات[صلاة]
        وقت_عربي = إلى_أرقام_عربية(وقت)
        توسيط_يسار = اجلب_صفة(صلاة, "ljust")
        توسيط_يمين = اجلب_صفة(وقت_عربي, "rjust")
        اطبع(f"║  {توسيط_يسار(15)} {توسيط_يمين(15)}    ║")
        
    اطبع("╠══════════════════════════════════════╣")
    
    صنف_وقت = اجلب_صفة(التاريخ_والوقت, "datetime")
    الوقت_الحالي = اجلب_صفة(صنف_وقت, "now")()
    ساعة_حالية = اجلب_صفة(الوقت_الحالي, "hour")
    دقيقة_حالية = اجلب_صفة(الوقت_الحالي, "minute")
    دقائق_حالية = ساعة_حالية * 60 + دقيقة_حالية
    
    الصلاة_القادمة = لاشيء
    دقائق_متبقية = 9999
    
    لكل صلاة في الصلوات:
        إذا صلاة == "الشروق":
            استمر
        وقت = أوقات[صلاة]
        إذا وقت != "---":
            تقسيم = اجلب_صفة(وقت, "split")
            أجزاء = تقسيم(":")
            ساعة = عدد_صحيح(أجزاء[0])
            دقيقة = عدد_صحيح(أجزاء[1])
            دقائق_الصلاة = ساعة * 60 + دقيقة
            
            فرق = دقائق_الصلاة - دقائق_حالية
            إذا فرق > 0 و فرق < دقائق_متبقية:
                الصلاة_القادمة = صلاة
                دقائق_متبقية = فرق
                
    إذا الصلاة_القادمة == لاشيء:
        الصلاة_القادمة = "الفجر"
        وقت = أوقات["الفجر"]
        تقسيم = اجلب_صفة(وقت, "split")
        أجزاء = تقسيم(":")
        ساعة = عدد_صحيح(أجزاء[0])
        دقيقة = عدد_صحيح(أجزاء[1])
        دقائق_الصلاة = ساعة * 60 + دقيقة
        دقائق_متبقية = (24 * 60 - دقائق_حالية) + دقائق_الصلاة
        
    س_متبقية = عدد_صحيح(دقائق_متبقية / 60)
    د_متبقية = دقائق_متبقية % 60
    
    نص_س_متبقية = نص(س_متبقية)
    نص_د_متبقية = نص(د_متبقية)
    ملء = اجلب_صفة(نص_د_متبقية, "zfill")
    
    متبقي_عربي = إلى_أرقام_عربية(نص_س_متبقية + ":" + ملء(2))
    
    رسالة = f"الصلاة القادمة: {الصلاة_القادمة}  (بعد {متبقي_عربي})"
    توسيط_رسالة = اجلب_صفة(رسالة, "center")
    اطبع(f"║{توسيط_رسالة(38)}║")
    اطبع("╚══════════════════════════════════════╝")

إذا متغيرات_عامة()["__name__"] == "__main__":
    البرنامج()
