المدن = {
    "الرياض":   {"خط_العرض": 24.69, "خط_الطول": 46.72,  "المنطقة_الزمنية": 3},
    "مكة":      {"خط_العرض": 21.42, "خط_الطول": 39.83,  "المنطقة_الزمنية": 3},
    "المدينة":  {"خط_العرض": 24.47, "خط_الطول": 39.61,  "المنطقة_الزمنية": 3},
    "جدة":      {"خط_العرض": 21.54, "خط_الطول": 39.17,  "المنطقة_الزمنية": 3},
    "القاهرة":  {"خط_العرض": 30.06, "خط_الطول": 31.25,  "المنطقة_الزمنية": 2},
    "دبي":      {"خط_العرض": 25.20, "خط_الطول": 55.27,  "المنطقة_الزمنية": 4},
    "بغداد":    {"خط_العرض": 33.34, "خط_الطول": 44.40,  "المنطقة_الزمنية": 3},
    "عمّان":    {"خط_العرض": 31.95, "خط_الطول": 35.93,  "المنطقة_الزمنية": 3},
    "بيروت":    {"خط_العرض": 33.89, "خط_الطول": 35.50,  "المنطقة_الزمنية": 2},
    "تونس":     {"خط_العرض": 36.82, "خط_الطول": 10.17,  "المنطقة_الزمنية": 1},
    "الرباط":   {"خط_العرض": 34.02, "خط_الطول": -6.84,  "المنطقة_الزمنية": 1},
    "الكويت":   {"خط_العرض": 29.37, "خط_الطول": 47.98,  "المنطقة_الزمنية": 3},
    "أبوظبي":   {"خط_العرض": 24.47, "خط_الطول": 54.37,  "المنطقة_الزمنية": 4},
    "الدوحة":   {"خط_العرض": 25.29, "خط_الطول": 51.53,  "المنطقة_الزمنية": 3},
    "مسقط":     {"خط_العرض": 23.61, "خط_الطول": 58.59,  "المنطقة_الزمنية": 4},
}

دالة ابحث_عن_مدينة(الاسم):
    إذا الاسم في المدن:
        ارجع المدن[الاسم]
    لكل مفتاح في المدن.مفاتيح():
        إذا الاسم في مفتاح:
            ارجع المدن[مفتاح]
    ارفع خطأ_مفتاح(الاسم)
