استورد math
استورد sys

جيب = اجلب_صفة(math, "sin")
تجب = اجلب_صفة(math, "cos")
ظل = اجلب_صفة(math, "tan")
قوس_جيب = اجلب_صفة(math, "asin")
قوس_تجب = اجلب_صفة(math, "acos")
قوس_ظل = اجلب_صفة(math, "atan")
قوس_ظل_٢ = اجلب_صفة(math, "atan2")
دائري = اجلب_صفة(math, "radians")
درجات = اجلب_صفة(math, "degrees")
ط = اجلب_صفة(math, "pi")

دالة _رقم_صحيح(رقم):
    ارجع عدد_صحيح(رقم)

صنف حاسبة_الصلاة:
    دالة __init__(الذات, خط_العرض, خط_الطول, المنطقة_الزمنية):
        الذات.خط_العرض = خط_العرض
        الذات.خط_الطول = خط_الطول
        الذات.المنطقة_الزمنية = المنطقة_الزمنية

    دالة _رقم_يوليان(الذات, س, ش, ي):
        جزء_١ = 367 * س
        جزء_٢ = _رقم_صحيح(7 * (س + _رقم_صحيح((ش + 9) / 12)) / 4)
        جزء_٣ = _رقم_صحيح(275 * ش / 9)
        ارجع جزء_١ - جزء_٢ + جزء_٣ + ي + 1721013.5

    دالة _موقع_الشمس(الذات, ي_يوليان):
        د = ي_يوليان - 2451543.5
        غ = (357.529 + 0.98560028 * د) % 360
        ق = (280.459 + 0.98564736 * د) % 360
        ل = (ق + 1.915 * جيب(دائري(غ)) + 0.020 * جيب(دائري(2 * غ))) % 360
        هـ = 23.439 - 0.00000036 * د
        ر_أ = درجات(قوس_ظل_٢(تجب(دائري(هـ)) * جيب(دائري(ل)), تجب(دائري(ل)))) % 360
        م = درجات(قوس_جيب(جيب(دائري(هـ)) * جيب(دائري(ل))))
        و_ز = ق / 15 - ر_أ / 15
        ارجع م, و_ز

    دالة _زاوية_ساعة(الذات, الميل, الزاوية):
        بسط = جيب(دائري(الزاوية)) - جيب(دائري(الذات.خط_العرض)) * جيب(دائري(الميل))
        مقام = تجب(دائري(الذات.خط_العرض)) * تجب(دائري(الميل))
        تجب_ح = بسط / مقام
        إذا مطلق(تجب_ح) > 1:
            ارجع لاشيء
        ارجع درجات(قوس_تجب(تجب_ح))

    دالة _وقت_العصر(الذات, الميل):
        فروق = مطلق(الذات.خط_العرض - الميل)
        ظل_زاوية = ظل(دائري(فروق))
        س_زاوية = 1 + ظل_زاوية
        إذا س_زاوية > 0:
            زاوية_ظ = قوس_ظل(1 / س_زاوية)
        وإلا:
            زاوية_ظ = قوس_ظل(1 / س_زاوية) + ط
        زاوية_العصر = -درجات(زاوية_ظ)
        ارجع الذات._زاوية_ساعة(الميل, زاوية_العصر)

    دالة _إلى_نص(الذات, ساعات):
        إذا ساعات == لاشيء:
            ارجع "---"
        ساعات = ساعات % 24
        إجمالي_الدقائق = قرب(ساعات * 60)
        س = _رقم_صحيح(إجمالي_الدقائق / 60) % 24
        د = _رقم_صحيح(إجمالي_الدقائق % 60)
        
        نص_س = نص(س)
        نص_د = نص(د)
        
        ملء_س = اجلب_صفة(نص_س, "zfill")
        ملء_د = اجلب_صفة(نص_د, "zfill")
        ارجع ملء_س(2) + ":" + ملء_د(2)

    دالة احسب(الذات, السنة, الشهر, اليوم):
        ي_يوليان = الذات._رقم_يوليان(السنة, الشهر, اليوم)
        الميل, و_ز = الذات._موقع_الشمس(ي_يوليان)
        
        ظهر_عشري = 12 - و_ز - (الذات.خط_الطول / 15 - الذات.المنطقة_الزمنية)
        
        ح_فجر = الذات._زاوية_ساعة(الميل, -18.5)
        إذا ح_فجر != لاشيء:
            فجر_عشري = ظهر_عشري - ح_فجر / 15
        وإلا:
            فجر_عشري = لاشيء
            
        ح_شروق = الذات._زاوية_ساعة(الميل, -0.833)
        إذا ح_شروق != لاشيء:
            شروق_عشري = ظهر_عشري - ح_شروق / 15
            مغرب_عشري = ظهر_عشري + ح_شروق / 15
        وإلا:
            شروق_عشري = لاشيء
            مغرب_عشري = لاشيء
            
        ح_عصر = الذات._وقت_العصر(الميل)
        إذا ح_عصر != لاشيء:
            عصر_عشري = ظهر_عشري + ح_عصر / 15
        وإلا:
            عصر_عشري = لاشيء
            
        إذا مغرب_عشري != لاشيء:
            عشاء_عشري = مغرب_عشري + 1.5
        وإلا:
            عشاء_عشري = لاشيء
            
        نتائج = {
            "الفجر": الذات._إلى_نص(فجر_عشري),
            "الشروق": الذات._إلى_نص(شروق_عشري),
            "الظهر": الذات._إلى_نص(ظهر_عشري),
            "العصر": الذات._إلى_نص(عصر_عشري),
            "المغرب": الذات._إلى_نص(مغرب_عشري),
            "العشاء": الذات._إلى_نص(عشاء_عشري)
        }
        ارجع نتائج
