# خادم_ويب.apy — خادم ويب عربي كامل باستخدام Flask
# يوضح: flask، json، datetime، معالجة الأخطاء، المسارات، الوسيط

استورد فلاسك
استورد جيسون
استورد مكتبة_تاريخ
استورد هاشلب
استورد عشوائيات

تطبيق = فلاسك.فلاسك(__name__)

# ── قاعدة بيانات تجريبية في الذاكرة ──────────────────────────────────────────
قاعدة_المستخدمين = {}
قاعدة_المقالات = {}


دالة أنشئ_معرف():
    """إنشاء معرّف فريد"""
    عشوائي = str(عشوائيات.عدد_صحيح_عشوائي(100000, 999999))
    ارجع هاشلب.شا256(عشوائي.encode()).hexdigest()[:12]


دالة استجابه_نجاح(بيانات, رسالة="تمت العملية بنجاح", رمز=200):
    """صيغة استجابة موحدة للنجاح"""
    ارجع فلاسك.حول_json({
        "حالة": "نجاح",
        "رسالة": رسالة,
        "بيانات": بيانات,
        "طابع_زمني": str(مكتبة_تاريخ.تاريخ_وقت.now()),
    }), رمز


دالة استجابه_خطأ(رسالة, رمز=400):
    """صيغة استجابة موحدة للأخطاء"""
    ارجع فلاسك.حول_json({
        "حالة": "خطأ",
        "رسالة": رسالة,
        "طابع_زمني": str(مكتبة_تاريخ.تاريخ_وقت.now()),
    }), رمز


# ── المسارات (Routes) ─────────────────────────────────────────────────────────

@تطبيق.طريق("/")
دالة الصفحة_الرئيسية():
    """الصفحة الرئيسية للـ API"""
    ارجع استجابه_نجاح({
        "الاسم": "API لغة الثعبان",
        "الإصدار": "1.0",
        "الوصف": "خادم ويب مكتوب بالكامل بالعربية",
        "المسارات": ["/مستخدمون", "/مقالات"],
    })


@تطبيق.طريق("/مستخدمون", methods=["GET"])
دالة اعرض_المستخدمين():
    """عرض كل المستخدمين"""
    ارجع استجابه_نجاح(قائمه(قاعدة_المستخدمين.values()))


@تطبيق.طريق("/مستخدمون", methods=["POST"])
دالة أضف_مستخدم():
    """إضافة مستخدم جديد"""
    بيانات = فلاسك.طلب.get_json()

    اذا ليس بيانات أو "الاسم" ليس في بيانات:
        ارجع استجابه_خطأ("الاسم مطلوب")

    اذا "البريد" ليس في بيانات:
        ارجع استجابه_خطأ("البريد الإلكتروني مطلوب")

    معرف = أنشئ_معرف()
    مستخدم = {
        "المعرف": معرف,
        "الاسم": بيانات["الاسم"],
        "البريد": بيانات["البريد"],
        "تاريخ_التسجيل": str(مكتبة_تاريخ.تاريخ.today()),
    }
    قاعدة_المستخدمين[معرف] = مستخدم
    ارجع استجابه_نجاح(مستخدم, "تم إنشاء المستخدم", 201)


@تطبيق.طريق("/مستخدمون/<معرف>", methods=["GET"])
دالة اعرض_مستخدم(معرف):
    """عرض مستخدم محدد"""
    اذا معرف ليس في قاعدة_المستخدمين:
        ارجع استجابه_خطأ("المستخدم غير موجود", 404)
    ارجع استجابه_نجاح(قاعدة_المستخدمين[معرف])


@تطبيق.طريق("/مقالات", methods=["GET", "POST"])
دالة المقالات():
    """عرض أو إضافة مقالات"""
    اذا فلاسك.طلب.method == "GET":
        ارجع استجابه_نجاح(قائمه(قاعدة_المقالات.values()))

    بيانات = فلاسك.طلب.get_json()
    اذا ليس بيانات:
        ارجع استجابه_خطأ("بيانات غير صالحة")

    معرف = أنشئ_معرف()
    مقال = {
        "المعرف": معرف,
        "العنوان": بيانات.get("العنوان", "بدون عنوان"),
        "المحتوى": بيانات.get("المحتوى", ""),
        "الكاتب": بيانات.get("الكاتب", "مجهول"),
        "تاريخ_النشر": str(مكتبة_تاريخ.تاريخ.today()),
    }
    قاعدة_المقالات[معرف] = مقال
    ارجع استجابه_نجاح(مقال, "تم نشر المقال", 201)


# ── معالجة الأخطاء ────────────────────────────────────────────────────────────

@تطبيق.معالج_الخطا(404)
دالة غير_موجود(الاستثناء):
    ارجع استجابه_خطأ("المسار غير موجود", 404)


@تطبيق.معالج_الخطا(500)
دالة خطأ_داخلي(الاستثناء):
    ارجع استجابه_خطأ("خطأ داخلي في الخادم", 500)


# ── تشغيل الخادم ─────────────────────────────────────────────────────────────
اذا __name__ == "__main__":
    اطبع("🚀 تشغيل خادم لغة الثعبان على المنفذ 5000")
    اطبع("🌐 افتح: http://localhost:5000")
    تطبيق.يعمل(debug=صحيح, port=5000)
